{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 60, "y": 30, "width": 720, "height": 40, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 30, "fontFamily": 3, "text": "DataLence — End-to-End Flow", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "DataLence — End-to-End Flow", "lineHeight": 1.25, "baseline": 26 },
    { "id": "subtitle", "type": "text", "x": 60, "y": 74, "width": 900, "height": 22, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100002, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 3, "text": "Stateless, direct-to-sheet. No database. Every request carries the Google Sheet URL.", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Stateless, direct-to-sheet. No database. Every request carries the Google Sheet URL.", "lineHeight": 1.25, "baseline": 18 },

    { "id": "browser", "type": "ellipse", "x": 40, "y": 230, "width": 170, "height": 110, "angle": 0, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100010, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": [{ "type": "text", "id": "browser_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "browser_t", "type": "text", "x": 55, "y": 263, "width": 140, "height": 44, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100011, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 3, "text": "Owner /\nBrowser", "textAlign": "center", "verticalAlign": "middle", "containerId": "browser", "originalText": "Owner / Browser", "lineHeight": 1.25, "baseline": 38 },

    { "id": "auth", "type": "diamond", "x": 270, "y": 225, "width": 170, "height": 120, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100020, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": [{ "type": "text", "id": "auth_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "auth_t", "type": "text", "x": 285, "y": 263, "width": 140, "height": 44, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100021, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Password\ngate (cookie)", "textAlign": "center", "verticalAlign": "middle", "containerId": "auth", "originalText": "Password gate (cookie)", "lineHeight": 1.25, "baseline": 38 },

    { "id": "spa", "type": "rectangle", "x": 500, "y": 235, "width": 190, "height": 100, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100030, "version": 1, "versionNonce": 30, "isDeleted": false, "boundElements": [{ "type": "text", "id": "spa_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "spa_t", "type": "text", "x": 512, "y": 260, "width": 166, "height": 50, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100031, "version": 1, "versionNonce": 31, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "React SPA\nuseCeo / useAnalytics", "textAlign": "center", "verticalAlign": "middle", "containerId": "spa", "originalText": "React SPA\nuseCeo / useAnalytics", "lineHeight": 1.25, "baseline": 44 },

    { "id": "api", "type": "rectangle", "x": 750, "y": 210, "width": 240, "height": 150, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100040, "version": 1, "versionNonce": 40, "isDeleted": false, "boundElements": [{ "type": "text", "id": "api_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "api_t", "type": "text", "x": 765, "y": 255, "width": 210, "height": 60, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100041, "version": 1, "versionNonce": 41, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 18, "fontFamily": 3, "text": "Express API\nrequireAuth", "textAlign": "center", "verticalAlign": "middle", "containerId": "api", "originalText": "Express API\nrequireAuth", "lineHeight": 1.25, "baseline": 52 },

    { "id": "sheets", "type": "rectangle", "x": 760, "y": 40, "width": 220, "height": 90, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100050, "version": 1, "versionNonce": 50, "isDeleted": false, "boundElements": [{ "type": "text", "id": "sheets_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "sheets_t", "type": "text", "x": 772, "y": 63, "width": 196, "height": 44, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100051, "version": 1, "versionNonce": 51, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "Google Sheets\n.xlsx export", "textAlign": "center", "verticalAlign": "middle", "containerId": "sheets", "originalText": "Google Sheets\n.xlsx export", "lineHeight": 1.25, "baseline": 38 },

    { "id": "parse", "type": "rectangle", "x": 1050, "y": 130, "width": 220, "height": 100, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100060, "version": 1, "versionNonce": 60, "isDeleted": false, "boundElements": [{ "type": "text", "id": "parse_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "parse_t", "type": "text", "x": 1062, "y": 155, "width": 196, "height": 50, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100061, "version": 1, "versionNonce": 61, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "dashboardBuilder\nfacts + fy + month", "textAlign": "center", "verticalAlign": "middle", "containerId": "parse", "originalText": "dashboardBuilder\nfacts + fy + month", "lineHeight": 1.25, "baseline": 44 },

    { "id": "analytics", "type": "rectangle", "x": 1050, "y": 300, "width": 220, "height": 100, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100070, "version": 1, "versionNonce": 70, "isDeleted": false, "boundElements": [{ "type": "text", "id": "analytics_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "analytics_t", "type": "text", "x": 1062, "y": 325, "width": 196, "height": 50, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100071, "version": 1, "versionNonce": 71, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 3, "text": "analyticsBuilder\nceoBuilder", "textAlign": "center", "verticalAlign": "middle", "containerId": "analytics", "originalText": "analyticsBuilder\nceoBuilder", "lineHeight": 1.25, "baseline": 44 },

    { "id": "charts", "type": "ellipse", "x": 1330, "y": 235, "width": 180, "height": 110, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100080, "version": 1, "versionNonce": 80, "isDeleted": false, "boundElements": [{ "type": "text", "id": "charts_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "charts_t", "type": "text", "x": 1345, "y": 268, "width": 150, "height": 44, "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100081, "version": 1, "versionNonce": 81, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 3, "text": "ApexCharts\nrender", "textAlign": "center", "verticalAlign": "middle", "containerId": "charts", "originalText": "ApexCharts render", "lineHeight": 1.25, "baseline": 38 },

    { "id": "a1", "type": "arrow", "x": 214, "y": 285, "width": 50, "height": 0, "angle": 0, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100090, "version": 1, "versionNonce": 90, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [50, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a2", "type": "arrow", "x": 444, "y": 285, "width": 50, "height": 0, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100091, "version": 1, "versionNonce": 91, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [50, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a3", "type": "arrow", "x": 694, "y": 285, "width": 50, "height": 0, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100092, "version": 1, "versionNonce": 92, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [52, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_fetch", "type": "arrow", "x": 870, "y": 208, "width": 0, "height": 76, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100093, "version": 1, "versionNonce": 93, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, -76]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_fetch_lbl", "type": "text", "x": 884, "y": 150, "width": 160, "height": 20, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100094, "version": 1, "versionNonce": 94, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "fetchGoogleWorkbook", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "fetchGoogleWorkbook", "lineHeight": 1.25, "baseline": 15 },
    { "id": "a4", "type": "arrow", "x": 992, "y": 250, "width": 56, "height": -60, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100095, "version": 1, "versionNonce": 95, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [56, -60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a5", "type": "arrow", "x": 992, "y": 320, "width": 56, "height": 60, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100096, "version": 1, "versionNonce": 96, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [56, 60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a6", "type": "arrow", "x": 1272, "y": 200, "width": 70, "height": 80, "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100097, "version": 1, "versionNonce": 97, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [70, 80]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a6b", "type": "arrow", "x": 1272, "y": 360, "width": 70, "height": -50, "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 100098, "version": 1, "versionNonce": 98, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [70, -50]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "json_lbl", "type": "text", "x": 1276, "y": 215, "width": 70, "height": 20, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100099, "version": 1, "versionNonce": 99, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "JSON", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "JSON", "lineHeight": 1.25, "baseline": 15 },

    { "id": "ev_ep", "type": "rectangle", "x": 700, "y": 430, "width": 340, "height": 130, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100100, "version": 1, "versionNonce": 100, "isDeleted": false, "boundElements": [{ "type": "text", "id": "ev_ep_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "ev_ep_t", "type": "text", "x": 716, "y": 444, "width": 308, "height": 102, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100101, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "POST /api/auth/login\nPOST /api/sync?sheetUrl=\nGET  /api/dashboard?sheetUrl=\nGET  /api/analytics?sheetUrl=&fy=&months=\nGET  /api/ceo?sheetUrl=&fy=", "textAlign": "left", "verticalAlign": "middle", "containerId": "ev_ep", "originalText": "POST /api/auth/login\nPOST /api/sync?sheetUrl=\nGET  /api/dashboard?sheetUrl=\nGET  /api/analytics?sheetUrl=&fy=&months=\nGET  /api/ceo?sheetUrl=&fy=", "lineHeight": 1.25, "baseline": 96 },

    { "id": "ev_fact", "type": "rectangle", "x": 1080, "y": 430, "width": 360, "height": 130, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100110, "version": 1, "versionNonce": 110, "isDeleted": false, "boundElements": [{ "type": "text", "id": "ev_fact_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "ev_fact_t", "type": "text", "x": 1096, "y": 450, "width": 328, "height": 90, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100111, "version": 1, "versionNonce": 111, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "itemFact = {\n  tx: \"Sales\", fy: \"FY 2025-26\",\n  month: \"2025-09\", party, item,\n  amount, finalAmount, isHeader }", "textAlign": "left", "verticalAlign": "middle", "containerId": "ev_fact", "originalText": "itemFact = {\n  tx: \"Sales\", fy: \"FY 2025-26\",\n  month: \"2025-09\", party, item,\n  amount, finalAmount, isHeader }", "lineHeight": 1.25, "baseline": 84 },

    { "id": "ev_tabs", "type": "text", "x": 1010, "y": 55, "width": 320, "height": 60, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100120, "version": 1, "versionNonce": 120, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "Tabs: Sales, Purchase, Receipt,\nPayment, ItemMaster, AccountMaster…\n+ Financial Year column (3 FYs)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Tabs: Sales, Purchase, Receipt, Payment, ItemMaster, AccountMaster… + Financial Year column (3 FYs)", "lineHeight": 1.25, "baseline": 54 },

    { "id": "cache_lbl", "type": "text", "x": 752, "y": 372, "width": 240, "height": 20, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100130, "version": 1, "versionNonce": 130, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 3, "text": "in-memory cache (sheetId + signature)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "in-memory cache (sheetId + signature)", "lineHeight": 1.25, "baseline": 15 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
